server/dht/grpc/ServerComm.proto

package main;

option go_package = "securechat-server/grpc";

service ServerComms{

  rpc getSuccessor(ID) returns (ID);

  rpc getPredecessor(ID) returns (ID);

  rpc changeSuccessor(ChangeSuccessor) returns (Response);

  rpc changePredecessor(ChangePredecessor) returns (Response);

  rpc get(ID) returns (Record);

  rpc put(Record) returns (Response);
}

// ID for server. Contains address and SHA-1 hash of address
message ID{
  required string address = 1;
  required bytes id = 2;
}

message ChangeSuccessor{
  required ID id = 1;
  required ID newSuccessor = 2;
}

message ChangePredecessor{
  required ID id = 1;
  required ID newPredecessor = 2;
}

message Response{}

message Record{
  required string username = 1;
  required string address = 2;
  required bytes publicKeyLogin = 3;
  required bytes publicKeyChat = 4;
}

